<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"LongYinLiZhiZhuan (v1.0) - Attach to game first, then enable cheats"</Description>
      <GroupHeader>1</GroupHeader>
      <Color>FF0000</Color>
      <CheatEntries>

        <CheatEntry>
          <ID>10</ID>
          <Description>"--- Resources ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>700</ID>
              <Description>"Set Money (Silver)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gcId = mono_findClass("", "GameController")
local fields = mono_class_enumFields(gcId)
local gcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gcInstance = mono_class_getStaticFieldValue(gcId, f.field)
    break
  end
end
if not gcInstance or gcInstance == 0 then error("GameController not found") end
local worldData = readQword(gcInstance + 0x20)
local herosList = readQword(worldData + 0x50)
local itemsPtr = readQword(herosList + 0x10)
local hero = readQword(itemsPtr + 0x20)
if not hero or hero == 0 then error("Hero not found") end
local itemListData = readQword(hero + 0x220)
if not itemListData or itemListData == 0 then error("ItemListData not found") end
local cur = readInteger(itemListData + 0x18)
local input = InputQuery("Set Money", "Current: " .. cur .. " silver. Enter new value:", "9999")
if input then
  local val = tonumber(input) or 9999
  writeInteger(itemListData + 0x18, math.floor(val))
  print(string.format("[Money] Set to %d silver", val))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[Money] (value remains as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1200</ID>
              <Description>"Max Carry Weight (no inventory limit)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gcId = mono_findClass("", "GameController")
local fields = mono_class_enumFields(gcId)
local gcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gcInstance = mono_class_getStaticFieldValue(gcId, f.field)
    break
  end
end
if not gcInstance or gcInstance == 0 then error("GameController not found") end
local worldData = readQword(gcInstance + 0x20)
local herosList = readQword(worldData + 0x50)
local itemsPtr = readQword(herosList + 0x10)
local hero = readQword(itemsPtr + 0x20)
if not hero or hero == 0 then error("Hero not found") end
local itemListData = readQword(hero + 0x220)
if not itemListData or itemListData == 0 then error("ItemListData not found") end
local curMax = readFloat(itemListData + 0x20)
maxWeightOrig = curMax
writeFloat(itemListData + 0x20, 99999.0)
print(string.format("[Weight] Max carry weight: %.0f -> 99999", curMax))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
if maxWeightOrig then
  local gcId = mono_findClass("", "GameController")
  local fields = mono_class_enumFields(gcId)
  local gcInstance = nil
  for _, f in ipairs(fields) do
    if f.name == "_instance" then
      gcInstance = mono_class_getStaticFieldValue(gcId, f.field)
      break
    end
  end
  if gcInstance and gcInstance ~= 0 then
    local worldData = readQword(gcInstance + 0x20)
    local herosList = readQword(worldData + 0x50)
    local itemsPtr = readQword(herosList + 0x10)
    local hero = readQword(itemsPtr + 0x20)
    if hero and hero ~= 0 then
      local itemListData = readQword(hero + 0x220)
      if itemListData and itemListData ~= 0 then
        writeFloat(itemListData + 0x20, maxWeightOrig)
      end
    end
  end
  print(string.format("[Weight] Restored to %.0f", maxWeightOrig))
  maxWeightOrig = nil
end
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1300</ID>
              <Description>"Max Rarity All Inventory Items"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gcId = mono_findClass("", "GameController")
local fields = mono_class_enumFields(gcId)
local gcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gcInstance = mono_class_getStaticFieldValue(gcId, f.field)
    break
  end
end
if not gcInstance or gcInstance == 0 then error("GameController not found") end
local worldData = readQword(gcInstance + 0x20)
local herosList = readQword(worldData + 0x50)
local itemsPtr = readQword(herosList + 0x10)
local hero = readQword(itemsPtr + 0x20)
if not hero or hero == 0 then error("Hero not found") end
local itemListData = readQword(hero + 0x220)
if not itemListData or itemListData == 0 then error("ItemListData not found") end
local allItem = readQword(itemListData + 0x28)
local itemCount = readInteger(allItem + 0x18)
local itemArr = readQword(allItem + 0x10)
local changed = 0
for i = 0, itemCount - 1 do
  local item = readQword(itemArr + 0x20 + i * 8)
  if item and item ~= 0 then
    local cur = readInteger(item + 0x40)
    if cur ~= 5 then
      writeInteger(item + 0x40, 5)
      changed = changed + 1
    end
  end
end
print(string.format("[Rarity] Set %d/%d items to max rarity (5)", changed, itemCount))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[Rarity] (values remain as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>600</ID>
              <Description>"Set Sect Currency (forceContribution)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gcId = mono_findClass("", "GameController")
local fields = mono_class_enumFields(gcId)
local gcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gcInstance = mono_class_getStaticFieldValue(gcId, f.field)
    break
  end
end
if not gcInstance or gcInstance == 0 then error("GameController not found") end
local worldData = readQword(gcInstance + 0x20)
local herosList = readQword(worldData + 0x50)
local itemsPtr = readQword(herosList + 0x10)
local hero = readQword(itemsPtr + 0x20)
if not hero or hero == 0 then error("Hero not found") end
local cur = readFloat(hero + 0x1C0)
local input = InputQuery("Sect Currency", "Current: " .. string.format("%.1f", cur) .. ". Enter new value:", "1000")
if input then
  local val = tonumber(input) or 1000
  writeFloat(hero + 0x1C0, val * 1.0)
  print(string.format("[SectCurrency] Set to %.0f", val))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[SectCurrency] (value remains as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

        <CheatEntry>
          <ID>20</ID>
          <Description>"--- Talents (TianFu) ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>300</ID>
              <Description>"Max Talent Slots (9 -> 99)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local classId = mono_findClass("", "HeroData")
if not classId or classId == 0 then error("HeroData not found") end
local methods = mono_class_enumMethods(classId)
local targetAddr = nil
for _, m in ipairs(methods) do
  if m.name == "GetMaxTagNum" then
    targetAddr = mono_compile_method(m.method)
    break
  end
end
if not targetAddr or targetAddr == 0 then error("GetMaxTagNum not found") end
for offset = 0, 511 do
  local b1 = readBytes(targetAddr + offset, 1)
  local b2 = readBytes(targetAddr + offset + 1, 1)
  local b3 = readBytes(targetAddr + offset + 2, 1)
  if b1 == 0x83 and b2 == 0xC0 and (b3 == 0x09 or b3 == 0x63) then
    local b4 = readBytes(targetAddr + offset + 3, 1)
    local b5 = readBytes(targetAddr + offset + 4, 1)
    if b4 == 0x48 and b5 == 0x83 then
      talentCapPatchAddr = targetAddr + offset + 2
      talentCapOrigByte = 0x09
      if b3 == 0x63 then
        print(string.format("[TalentCap] Already patched at 0x%X", targetAddr + offset))
      else
        writeBytes(talentCapPatchAddr, 0x63)
        print(string.format("[TalentCap] Patched at 0x%X (max: 99)", targetAddr + offset))
      end
      return
    end
  end
end
error("Patch pattern not found")
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
if talentCapPatchAddr and talentCapOrigByte then
  writeBytes(talentCapPatchAddr, talentCapOrigByte)
  print("[TalentCap] Restored original cap (9)")
  talentCapPatchAddr = nil
  talentCapOrigByte = nil
end
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>500</ID>
              <Description>"Set Talent Points (heroTagPoint)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gcId = mono_findClass("", "GameController")
local fields = mono_class_enumFields(gcId)
local gcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gcInstance = mono_class_getStaticFieldValue(gcId, f.field)
    break
  end
end
if not gcInstance or gcInstance == 0 then error("GameController not found") end
local worldData = readQword(gcInstance + 0x20)
local herosList = readQword(worldData + 0x50)
local itemsPtr = readQword(herosList + 0x10)
local hero = readQword(itemsPtr + 0x20)
if not hero or hero == 0 then error("Hero not found") end
local curPt = readFloat(hero + 0x35C)
local input = InputQuery("Talent Points", "Current: " .. string.format("%.0f", curPt) .. ". Enter new value:", "10")
if input then
  local val = tonumber(input) or 10
  writeFloat(hero + 0x35C, val * 1.0)
  print(string.format("[TalentPt] Set to %.0f", val))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[TalentPt] (value remains as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

        <CheatEntry>
          <ID>30</ID>
          <Description>"--- Skills ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>800</ID>
              <Description>"Max Skill Learn Limits (all tiers -> 99)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gdId = mono_findClass("", "GlobalData")
if not gdId or gdId == 0 then error("GlobalData not found") end
local fields = mono_class_enumFields(gdId)
local maxSkillNumField = nil
for _, f in ipairs(fields) do
  if f.name == "MaxSkillNum" then maxSkillNumField = f break end
end
if not maxSkillNumField then error("MaxSkillNum not found") end
local listPtr = mono_class_getStaticFieldValue(gdId, maxSkillNumField.field)
if not listPtr or listPtr == 0 then error("MaxSkillNum list not found") end
local count = readInteger(listPtr + 0x18)
local items = readQword(listPtr + 0x10)
skillLimitOrig = {}
for i = 0, count - 1 do
  skillLimitOrig[i] = readFloat(items + 0x20 + i * 4)
  writeFloat(items + 0x20 + i * 4, 99.0)
end
print(string.format("[SkillLimit] All %d tiers set to 99", count))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
if skillLimitOrig then
  local gdId = mono_findClass("", "GlobalData")
  local fields = mono_class_enumFields(gdId)
  for _, f in ipairs(fields) do
    if f.name == "MaxSkillNum" then
      local listPtr = mono_class_getStaticFieldValue(gdId, f.field)
      local items = readQword(listPtr + 0x10)
      for i, v in pairs(skillLimitOrig) do
        writeFloat(items + 0x20 + i * 4, v)
      end
      break
    end
  end
  print("[SkillLimit] Restored original limits")
  skillLimitOrig = nil
end
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>400</ID>
              <Description>"WuXueTianCai Buff - Combat Skill EXP Rate (default 30%)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gdcId = mono_findClass("", "GameDataController")
if not gdcId or gdcId == 0 then error("GameDataController not found") end
local fields = mono_class_enumFields(gdcId)
local gdcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gdcInstance = mono_class_getStaticFieldValue(gdcId, f.field)
    break
  end
end
if not gdcInstance or gdcInstance == 0 then error("GDC instance not found") end
local gdcAllFields = mono_class_enumFields(gdcId)
local tagBaseOffset = 0x198
for _, gf in ipairs(gdcAllFields) do
  if gf.name == "heroTagDataBase" then tagBaseOffset = gf.offset break end
end
local tagDataBase = readQword(gdcInstance + tagBaseOffset)
local tagItems = readQword(tagDataBase + 0x10)
local tag222 = readQword(tagItems + 0x20 + 222 * 8)
local buffData = readQword(tag222 + 0x50)
local dict = readQword(buffData + 0x10)
local entries = readQword(dict + 0x18)
local count = readInteger(dict + 0x20)
talentBuffAddrs = {}
for i = 0, count - 1 do
  local base = entries + 0x20 + i * 16
  local key = readInteger(base + 8)
  if key == 176 then talentBuffAddrs.fight = base + 12 end
  if key == 177 then talentBuffAddrs.book = base + 12 end
end
local curFight = readFloat(talentBuffAddrs.fight or 0) or 0
local curBook = readFloat(talentBuffAddrs.book or 0) or 0
talentBuffOrigFight = curFight
talentBuffOrigBook = curBook
local input = InputQuery("WuXueTianCai Buff", "Current: FightExp=" .. string.format("%.0f%%", curFight*100) .. " BookExp=" .. string.format("%.0f%%", curBook*100) .. ". Enter new % (e.g. 300 for 300%):", "300")
if input then
  local pct = tonumber(input) or 300
  local newVal = pct / 100.0
  if talentBuffAddrs.fight then writeFloat(talentBuffAddrs.fight, newVal) end
  if talentBuffAddrs.book then writeFloat(talentBuffAddrs.book, newVal) end
  print(string.format("[WuXueTianCai] Set fight=%.0f%% book=%.0f%%", pct, pct))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
if talentBuffAddrs then
  if talentBuffAddrs.fight and talentBuffOrigFight then writeFloat(talentBuffAddrs.fight, talentBuffOrigFight) end
  if talentBuffAddrs.book and talentBuffOrigBook then writeFloat(talentBuffAddrs.book, talentBuffOrigBook) end
  print("[WuXueTianCai] Restored original values")
  talentBuffAddrs = nil
end
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>401</ID>
              <Description>"BoXueDuoCai Buff - Non-Combat Skill EXP Rate (default 30%)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gdcId = mono_findClass("", "GameDataController")
if not gdcId or gdcId == 0 then error("GameDataController not found") end
local fields = mono_class_enumFields(gdcId)
local gdcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gdcInstance = mono_class_getStaticFieldValue(gdcId, f.field)
    break
  end
end
if not gdcInstance or gdcInstance == 0 then error("GDC instance not found") end
local gdcAllFields = mono_class_enumFields(gdcId)
local tagBaseOffset = 0x198
for _, gf in ipairs(gdcAllFields) do
  if gf.name == "heroTagDataBase" then tagBaseOffset = gf.offset break end
end
local tagDataBase = readQword(gdcInstance + tagBaseOffset)
local tagItems = readQword(tagDataBase + 0x10)
local tag243 = readQword(tagItems + 0x20 + 243 * 8)
local buffData = readQword(tag243 + 0x50)
local dict = readQword(buffData + 0x10)
local entries = readQword(dict + 0x18)
local count = readInteger(dict + 0x20)
livingBuffAddr = nil
for i = 0, count - 1 do
  local base = entries + 0x20 + i * 16
  local key = readInteger(base + 8)
  if key == 178 then livingBuffAddr = base + 12 end
end
local curVal = readFloat(livingBuffAddr or 0) or 0
livingBuffOrigVal = curVal
local input = InputQuery("BoXueDuoCai Buff", "Current: LivingSkillExp=" .. string.format("%.0f%%", curVal*100) .. ". Enter new % (e.g. 300 for 300%):", "300")
if input then
  local pct = tonumber(input) or 300
  local newVal = pct / 100.0
  if livingBuffAddr then writeFloat(livingBuffAddr, newVal) end
  print(string.format("[BoXueDuoCai] Set LivingSkillExp=%.0f%%", pct))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
if livingBuffAddr and livingBuffOrigVal then
  writeFloat(livingBuffAddr, livingBuffOrigVal)
  print("[BoXueDuoCai] Restored original value")
  livingBuffAddr = nil
  livingBuffOrigVal = nil
end
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

        <CheatEntry>
          <ID>50</ID>
          <Description>"--- Health ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>900</ID>
              <Description>"Restore HP to Max"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gcId = mono_findClass("", "GameController")
local fields = mono_class_enumFields(gcId)
local gcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gcInstance = mono_class_getStaticFieldValue(gcId, f.field)
    break
  end
end
if not gcInstance or gcInstance == 0 then error("GameController not found") end
local worldData = readQword(gcInstance + 0x20)
local herosList = readQword(worldData + 0x50)
local itemsPtr = readQword(herosList + 0x10)
local hero = readQword(itemsPtr + 0x20)
if not hero or hero == 0 then error("Hero not found") end
local maxhp = readFloat(hero + 0x17C)
writeFloat(hero + 0x178, maxhp)
print(string.format("[HP] Restored to max: %.0f", maxhp))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[HP] (value remains as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>901</ID>
              <Description>"Clear All Injuries (external/internal/poison)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gcId = mono_findClass("", "GameController")
local fields = mono_class_enumFields(gcId)
local gcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gcInstance = mono_class_getStaticFieldValue(gcId, f.field)
    break
  end
end
if not gcInstance or gcInstance == 0 then error("GameController not found") end
local worldData = readQword(gcInstance + 0x20)
local herosList = readQword(worldData + 0x50)
local itemsPtr = readQword(herosList + 0x10)
local hero = readQword(itemsPtr + 0x20)
if not hero or hero == 0 then error("Hero not found") end
local ext = readFloat(hero + 0x1A0)
local int_ = readFloat(hero + 0x1A4)
local poi = readFloat(hero + 0x1A8)
writeFloat(hero + 0x1A0, 0.0)
writeFloat(hero + 0x1A4, 0.0)
writeFloat(hero + 0x1A8, 0.0)
print(string.format("[Injury] Cleared: ext=%.1f int=%.1f poison=%.1f -> all 0", ext, int_, poi))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[Injury] (values remain as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

        <CheatEntry>
          <ID>70</ID>
          <Description>"--- Reputation ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>1100</ID>
              <Description>"Max All NPC Favor (everyone likes you)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gcId = mono_findClass("", "GameController")
local fields = mono_class_enumFields(gcId)
local gcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gcInstance = mono_class_getStaticFieldValue(gcId, f.field)
    break
  end
end
if not gcInstance or gcInstance == 0 then error("GameController not found") end
local worldData = readQword(gcInstance + 0x20)
local herosList = readQword(worldData + 0x50)
local heroCount = readInteger(herosList + 0x18)
local itemsPtr = readQword(herosList + 0x10)
local boosted = 0
for i = 1, heroCount - 1 do
  local hero = readQword(itemsPtr + 0x20 + i * 8)
  if hero and hero ~= 0 then
    writeFloat(hero + 0x124, 100.0)
    boosted = boosted + 1
  end
end
print(string.format("[Favor] Set %d NPCs favor to 100", boosted))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[Favor] (values remain as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1101</ID>
              <Description>"Set Fame / Clear Bad Fame"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gcId = mono_findClass("", "GameController")
local fields = mono_class_enumFields(gcId)
local gcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gcInstance = mono_class_getStaticFieldValue(gcId, f.field)
    break
  end
end
if not gcInstance or gcInstance == 0 then error("GameController not found") end
local worldData = readQword(gcInstance + 0x20)
local herosList = readQword(worldData + 0x50)
local itemsPtr = readQword(herosList + 0x10)
local hero = readQword(itemsPtr + 0x20)
if not hero or hero == 0 then error("Hero not found") end
local curFame = readFloat(hero + 0x1C4)
local curBad = readFloat(hero + 0x1C8)
local input = InputQuery("Set Fame", "Current: Fame=" .. string.format("%.0f", curFame) .. " BadFame=" .. string.format("%.0f", curBad) .. ". Enter new Fame (BadFame will be set to 0):", "1000")
if input then
  local val = tonumber(input) or 1000
  writeFloat(hero + 0x1C4, val * 1.0)
  writeFloat(hero + 0x1C8, 0.0)
  print(string.format("[Fame] Set fame=%.0f badFame=0", val))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[Fame] (values remain as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

        <CheatEntry>
          <ID>60</ID>
          <Description>"--- Battle ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>1000</ID>
              <Description>"One-Hit KO (set all enemies to 1 HP)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local bcId = mono_findClass("", "BattleController")
local fields = mono_class_enumFields(bcId)
local bcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    bcInstance = mono_class_getStaticFieldValue(bcId, f.field)
    break
  end
end
if not bcInstance or bcInstance == 0 then error("Not in battle") end
local playerUnit = readQword(bcInstance + 0x1A8)
if not playerUnit or playerUnit == 0 then error("Player unit not found") end
local pTeam = readQword(playerUnit + 0x58)
local playerTeamID = readInteger(pTeam + 0x10)
local teams = readQword(bcInstance + 0x70)
local teamItems = readQword(teams + 0x10)
local teamCount = readInteger(teams + 0x18)
local killed = 0
for t = 0, teamCount - 1 do
  local team = readQword(teamItems + 0x20 + t * 8)
  local teamID = readInteger(team + 0x10)
  if teamID ~= playerTeamID then
    local units = readQword(team + 0x18)
    local unitCount = readInteger(units + 0x18)
    local unitItems = readQword(units + 0x10)
    for u = 0, unitCount - 1 do
      local unit = readQword(unitItems + 0x20 + u * 8)
      if unit and unit ~= 0 then
        local heroData = readQword(unit + 0x40)
        local hp = readFloat(heroData + 0x178)
        if hp > 0 then
          writeFloat(heroData + 0x178, 1.0)
          killed = killed + 1
        end
      end
    end
  end
end
print(string.format("[Battle] Set %d enemies to 1 HP", killed))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[Battle] (toggle again to use in next fight)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

        <CheatEntry>
          <ID>40</ID>
          <Description>"--- Stats ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>200</ID>
              <Description>"Set Stat Caps (all skills/attributes)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gcId = mono_findClass("", "GameController")
local fields = mono_class_enumFields(gcId)
local gcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gcInstance = mono_class_getStaticFieldValue(gcId, f.field)
    break
  end
end
if not gcInstance or gcInstance == 0 then error("GameController not found") end
local worldData = readQword(gcInstance + 0x20)
local herosList = readQword(worldData + 0x50)
local itemsPtr = readQword(herosList + 0x10)
local hero = readQword(itemsPtr + 0x20)
if not hero or hero == 0 then error("Hero not found") end

local input = InputQuery("Stat Cap Boost", "Enter new cap value for all skills/attributes:", "99")
if input then
  local capValue = tonumber(input) or 99.0
  local lists = {0x130, 0x148, 0x160}
  local total = 0
  for _, offset in ipairs(lists) do
    local listPtr = readQword(hero + offset)
    if listPtr and listPtr ~= 0 then
      local count = readInteger(listPtr + 0x18)
      local items = readQword(listPtr + 0x10)
      if items and items ~= 0 and count then
        for j = 0, count - 1 do
          local cur = readFloat(items + 0x20 + j * 4)
          if cur and capValue > cur then
            writeFloat(items + 0x20 + j * 4, capValue)
            total = total + 1
          end
        end
      end
    end
  end
  print(string.format("[StatCap] Boosted %d stats to %.0f", total, capValue))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[StatCap] (values remain as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
