<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatTableName>LongYinLiZhiZhuan All-in-One v2</CheatTableName>
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"LongYinLiZhiZhuan (v1.0) - Attach to game first, then enable cheats"</Description>
      <GroupHeader>1</GroupHeader>
      <Color>FF0000</Color>
      <CheatEntries>

        <CheatEntry>
          <ID>10</ID>
          <Description>"--- Resources ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>700</ID>
              <Description>"Set Money (Silver)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
local hero, err = _lyGetHero()
if not hero then error(err) end
local itemListData = readQword(hero + 0x220)
if not itemListData or itemListData == 0 then error("ItemListData not found") end
local cur = readInteger(itemListData + 0x18)
local input = InputQuery("Set Money", "Current: " .. cur .. " silver. Enter new value:", "9999")
if input then
  local val = tonumber(input) or 9999
  writeInteger(itemListData + 0x18, math.floor(val))
  print(string.format("[Money] Set to %d silver", val))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[Money] (value remains as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1200</ID>
              <Description>"Max Carry Weight (no inventory limit)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
local hero, err = _lyGetHero()
if not hero then error(err) end
local itemListData = readQword(hero + 0x220)
if not itemListData or itemListData == 0 then error("ItemListData not found") end
local curMax = readFloat(itemListData + 0x20)
_maxWeightOrig = curMax
writeFloat(itemListData + 0x20, 99999.0)
print(string.format("[Weight] Max carry weight: %.0f -> 99999", curMax))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
if _maxWeightOrig then
  local hero = _lyGetHero()
  if hero then
    local itemListData = readQword(hero + 0x220)
    if itemListData and itemListData ~= 0 then
      writeFloat(itemListData + 0x20, _maxWeightOrig)
    end
  end
  print(string.format("[Weight] Restored to %.0f", _maxWeightOrig))
  _maxWeightOrig = nil
end
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1300</ID>
              <Description>"Max Rarity All Inventory Items"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
local hero, err = _lyGetHero()
if not hero then error(err) end
local itemListData = readQword(hero + 0x220)
if not itemListData or itemListData == 0 then error("ItemListData not found") end
local allItem = readQword(itemListData + 0x28)
if not allItem or allItem == 0 then error("allItem list null") end
local itemCount = readInteger(allItem + 0x18)
local itemArr = readQword(allItem + 0x10)
if not itemArr or itemArr == 0 then error("Item array null") end
local changed = 0
for i = 0, itemCount - 1 do
  local item = readQword(itemArr + 0x20 + i * 8)
  if item and item ~= 0 then
    local cur = readInteger(item + 0x40)
    if cur ~= 5 then
      writeInteger(item + 0x40, 5)
      changed = changed + 1
    end
  end
end
print(string.format("[Rarity] Set %d/%d items to max rarity (5)", changed, itemCount))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[Rarity] (values remain as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>600</ID>
              <Description>"Set Sect Currency (forceContribution)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
local hero, err = _lyGetHero()
if not hero then error(err) end
local cur = readFloat(hero + 0x1C0)
local input = InputQuery("Sect Currency", "Current: " .. string.format("%.1f", cur) .. ". Enter new value:", "1000")
if input then
  local val = tonumber(input) or 1000
  writeFloat(hero + 0x1C0, val * 1.0)
  print(string.format("[SectCurrency] Set to %.0f", val))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[SectCurrency] (value remains as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

        <CheatEntry>
          <ID>20</ID>
          <Description>"--- Talents (TianFu) ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>300</ID>
              <Description>"Max Talent Slots (9 -> 99)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local classId = mono_findClass("", "HeroData")
if not classId or classId == 0 then error("HeroData not found") end
local methods = mono_class_enumMethods(classId)
local targetAddr = nil
for _, m in ipairs(methods) do
  if m.name == "GetMaxTagNum" then
    targetAddr = mono_compile_method(m.method)
    break
  end
end
if not targetAddr or targetAddr == 0 then error("GetMaxTagNum not found") end
for offset = 0, 511 do
  local b1 = readBytes(targetAddr + offset, 1)
  local b2 = readBytes(targetAddr + offset + 1, 1)
  local b3 = readBytes(targetAddr + offset + 2, 1)
  if b1 == 0x83 and b2 == 0xC0 and (b3 == 0x09 or b3 == 0x63) then
    local b4 = readBytes(targetAddr + offset + 3, 1)
    local b5 = readBytes(targetAddr + offset + 4, 1)
    if b4 == 0x48 and b5 == 0x83 then
      talentCapPatchAddr = targetAddr + offset + 2
      talentCapOrigByte = b3
      if b3 == 0x63 then
        print(string.format("[TalentCap] Already patched at 0x%X", targetAddr + offset))
      else
        writeBytes(talentCapPatchAddr, 0x63)
        print(string.format("[TalentCap] Patched at 0x%X (max: 99)", targetAddr + offset))
      end
      return
    end
  end
end
error("Patch pattern not found")
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
if talentCapPatchAddr and talentCapOrigByte then
  writeBytes(talentCapPatchAddr, talentCapOrigByte)
  print("[TalentCap] Restored original cap (9)")
  talentCapPatchAddr = nil
  talentCapOrigByte = nil
end
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>500</ID>
              <Description>"Set Talent Points (heroTagPoint)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
local hero, err = _lyGetHero()
if not hero then error(err) end
local curPt = readFloat(hero + 0x35C)
local input = InputQuery("Talent Points", "Current: " .. string.format("%.0f", curPt) .. ". Enter new value:", "10")
if input then
  local val = tonumber(input) or 10
  writeFloat(hero + 0x35C, val * 1.0)
  print(string.format("[TalentPt] Set to %.0f", val))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[TalentPt] (value remains as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

        <CheatEntry>
          <ID>30</ID>
          <Description>"--- Skills ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>800</ID>
              <Description>"Max Skill Learn Limits (all tiers -> 99)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gdId = mono_findClass("", "GlobalData")
if not gdId or gdId == 0 then error("GlobalData not found") end
local fields = mono_class_enumFields(gdId)
local maxSkillNumField = nil
for _, f in ipairs(fields) do
  if f.name == "MaxSkillNum" then maxSkillNumField = f break end
end
if not maxSkillNumField then error("MaxSkillNum not found") end
local listPtr = mono_class_getStaticFieldValue(gdId, maxSkillNumField.field)
if not listPtr or listPtr == 0 then error("MaxSkillNum list not found") end
local count = readInteger(listPtr + 0x18)
local items = readQword(listPtr + 0x10)
skillLimitOrig = {}
for i = 0, count - 1 do
  skillLimitOrig[i] = readFloat(items + 0x20 + i * 4)
  writeFloat(items + 0x20 + i * 4, 99.0)
end
print(string.format("[SkillLimit] All %d tiers set to 99", count))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
if skillLimitOrig then
  local gdId = mono_findClass("", "GlobalData")
  local fields = mono_class_enumFields(gdId)
  for _, f in ipairs(fields) do
    if f.name == "MaxSkillNum" then
      local listPtr = mono_class_getStaticFieldValue(gdId, f.field)
      local items = readQword(listPtr + 0x10)
      for i, v in pairs(skillLimitOrig) do
        writeFloat(items + 0x20 + i * 4, v)
      end
      break
    end
  end
  print("[SkillLimit] Restored original limits")
  skillLimitOrig = nil
end
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>400</ID>
              <Description>"WuXueTianCai Buff - Combat Skill EXP Rate (default 30%)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gdcId = mono_findClass("", "GameDataController")
if not gdcId or gdcId == 0 then error("GameDataController not found") end
local fields = mono_class_enumFields(gdcId)
local gdcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gdcInstance = mono_class_getStaticFieldValue(gdcId, f.field)
    break
  end
end
if not gdcInstance or gdcInstance == 0 then error("GDC instance not found") end
local gdcAllFields = mono_class_enumFields(gdcId)
local tagBaseOffset = 0x198
for _, gf in ipairs(gdcAllFields) do
  if gf.name == "heroTagDataBase" then tagBaseOffset = gf.offset break end
end
local tagDataBase = readQword(gdcInstance + tagBaseOffset)
local tagItems = readQword(tagDataBase + 0x10)
local tag222 = readQword(tagItems + 0x20 + 222 * 8)
local buffData = readQword(tag222 + 0x50)
local dict = readQword(buffData + 0x10)
local entries = readQword(dict + 0x18)
local count = readInteger(dict + 0x20)
talentBuffAddrs = {}
for i = 0, count - 1 do
  local base = entries + 0x20 + i * 16
  local key = readInteger(base + 8)
  if key == 176 then talentBuffAddrs.fight = base + 12 end
  if key == 177 then talentBuffAddrs.book = base + 12 end
end
local curFight = readFloat(talentBuffAddrs.fight or 0) or 0
local curBook = readFloat(talentBuffAddrs.book or 0) or 0
talentBuffOrigFight = curFight
talentBuffOrigBook = curBook
local input = InputQuery("WuXueTianCai Buff", "Current: FightExp=" .. string.format("%.0f%%", curFight*100) .. " BookExp=" .. string.format("%.0f%%", curBook*100) .. ". Enter new % (e.g. 300 for 300%):", "300")
if input then
  local pct = tonumber(input) or 300
  local newVal = pct / 100.0
  if talentBuffAddrs.fight then writeFloat(talentBuffAddrs.fight, newVal) end
  if talentBuffAddrs.book then writeFloat(talentBuffAddrs.book, newVal) end
  print(string.format("[WuXueTianCai] Set fight=%.0f%% book=%.0f%%", pct, pct))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
if talentBuffAddrs then
  if talentBuffAddrs.fight and talentBuffOrigFight then writeFloat(talentBuffAddrs.fight, talentBuffOrigFight) end
  if talentBuffAddrs.book and talentBuffOrigBook then writeFloat(talentBuffAddrs.book, talentBuffOrigBook) end
  print("[WuXueTianCai] Restored original values")
  talentBuffAddrs = nil
end
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>401</ID>
              <Description>"BoXueDuoCai Buff - Non-Combat Skill EXP Rate (default 30%)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local gdcId = mono_findClass("", "GameDataController")
if not gdcId or gdcId == 0 then error("GameDataController not found") end
local fields = mono_class_enumFields(gdcId)
local gdcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    gdcInstance = mono_class_getStaticFieldValue(gdcId, f.field)
    break
  end
end
if not gdcInstance or gdcInstance == 0 then error("GDC instance not found") end
local gdcAllFields = mono_class_enumFields(gdcId)
local tagBaseOffset = 0x198
for _, gf in ipairs(gdcAllFields) do
  if gf.name == "heroTagDataBase" then tagBaseOffset = gf.offset break end
end
local tagDataBase = readQword(gdcInstance + tagBaseOffset)
local tagItems = readQword(tagDataBase + 0x10)
local tag243 = readQword(tagItems + 0x20 + 243 * 8)
local buffData = readQword(tag243 + 0x50)
local dict = readQword(buffData + 0x10)
local entries = readQword(dict + 0x18)
local count = readInteger(dict + 0x20)
livingBuffAddr = nil
for i = 0, count - 1 do
  local base = entries + 0x20 + i * 16
  local key = readInteger(base + 8)
  if key == 178 then livingBuffAddr = base + 12 end
end
local curVal = readFloat(livingBuffAddr or 0) or 0
livingBuffOrigVal = curVal
local input = InputQuery("BoXueDuoCai Buff", "Current: LivingSkillExp=" .. string.format("%.0f%%", curVal*100) .. ". Enter new % (e.g. 300 for 300%):", "300")
if input then
  local pct = tonumber(input) or 300
  local newVal = pct / 100.0
  if livingBuffAddr then writeFloat(livingBuffAddr, newVal) end
  print(string.format("[BoXueDuoCai] Set LivingSkillExp=%.0f%%", pct))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
if livingBuffAddr and livingBuffOrigVal then
  writeFloat(livingBuffAddr, livingBuffOrigVal)
  print("[BoXueDuoCai] Restored original value")
  livingBuffAddr = nil
  livingBuffOrigVal = nil
end
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

        <CheatEntry>
          <ID>50</ID>
          <Description>"--- Health ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>900</ID>
              <Description>"Restore HP to Max"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
local hero, err = _lyGetHero()
if not hero then error(err) end
local maxhp = readFloat(hero + 0x17C)
writeFloat(hero + 0x178, maxhp)
print(string.format("[HP] Restored to max: %.0f", maxhp))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[HP] (value remains as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>901</ID>
              <Description>"Clear All Injuries (external/internal/poison)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
local hero, err = _lyGetHero()
if not hero then error(err) end
local ext = readFloat(hero + 0x1A0)
local int_ = readFloat(hero + 0x1A4)
local poi = readFloat(hero + 0x1A8)
writeFloat(hero + 0x1A0, 0.0)
writeFloat(hero + 0x1A4, 0.0)
writeFloat(hero + 0x1A8, 0.0)
print(string.format("[Injury] Cleared: ext=%.1f int=%.1f poison=%.1f -> all 0", ext, int_, poi))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[Injury] (values remain as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

        <CheatEntry>
          <ID>70</ID>
          <Description>"--- Reputation ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>1100</ID>
              <Description>"Max All NPC Favor (everyone likes you)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
local hero, gcInstance = _lyGetHero()
if not hero then error(gcInstance) end -- gcInstance is err string on failure
local worldData = readQword(gcInstance + 0x20)
if not worldData or worldData == 0 then error("WorldData null") end
local herosList = readQword(worldData + 0x50)
if not herosList or herosList == 0 then error("HerosList null") end
local heroCount = readInteger(herosList + 0x18)
local itemsPtr = readQword(herosList + 0x10)
if not itemsPtr or itemsPtr == 0 then error("HerosList items null") end
local boosted = 0
for i = 1, heroCount - 1 do
  local npc = readQword(itemsPtr + 0x20 + i * 8)
  if npc and npc ~= 0 then
    writeFloat(npc + 0x124, 100.0)
    boosted = boosted + 1
  end
end
print(string.format("[Favor] Set %d NPCs favor to 100", boosted))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[Favor] (values remain as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>1101</ID>
              <Description>"Set Fame / Clear Bad Fame"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
local hero, err = _lyGetHero()
if not hero then error(err) end
local curFame = readFloat(hero + 0x1C4)
local curBad = readFloat(hero + 0x1C8)
local input = InputQuery("Set Fame", "Current: Fame=" .. string.format("%.0f", curFame) .. " BadFame=" .. string.format("%.0f", curBad) .. ". Enter new Fame (BadFame will be set to 0):", "1000")
if input then
  local val = tonumber(input) or 1000
  writeFloat(hero + 0x1C4, val * 1.0)
  writeFloat(hero + 0x1C8, 0.0)
  print(string.format("[Fame] Set fame=%.0f badFame=0", val))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[Fame] (values remain as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

        <CheatEntry>
          <ID>60</ID>
          <Description>"--- Battle ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>1000</ID>
              <Description>"One-Hit KO (set all enemies to 1 HP)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
LaunchMonoDataCollector()
local bcId = mono_findClass("", "BattleController")
if not bcId or bcId == 0 then error("BattleController class not found") end
local fields = mono_class_enumFields(bcId)
local bcInstance = nil
for _, f in ipairs(fields) do
  if f.name == "_instance" then
    bcInstance = mono_class_getStaticFieldValue(bcId, f.field)
    break
  end
end
if not bcInstance or bcInstance == 0 then error("Not in battle (BattleController._instance null)") end
local playerUnit = readQword(bcInstance + 0x1A8)
if not playerUnit or playerUnit == 0 then error("Player unit not found") end
local pTeam = readQword(playerUnit + 0x58)
if not pTeam or pTeam == 0 then error("Player team null") end
local playerTeamID = readInteger(pTeam + 0x10)
local teams = readQword(bcInstance + 0x70)
if not teams or teams == 0 then error("Teams list null") end
local teamItems = readQword(teams + 0x10)
if not teamItems or teamItems == 0 then error("Team items null") end
local teamCount = readInteger(teams + 0x18)
local killed = 0
for t = 0, teamCount - 1 do
  local team = readQword(teamItems + 0x20 + t * 8)
  if team and team ~= 0 then
    local teamID = readInteger(team + 0x10)
    if teamID ~= playerTeamID then
      local units = readQword(team + 0x18)
      if units and units ~= 0 then
        local unitCount = readInteger(units + 0x18)
        local unitItems = readQword(units + 0x10)
        if unitItems and unitItems ~= 0 then
          for u = 0, unitCount - 1 do
            local unit = readQword(unitItems + 0x20 + u * 8)
            if unit and unit ~= 0 then
              local heroData = readQword(unit + 0x40)
              if heroData and heroData ~= 0 then
                local hp = readFloat(heroData + 0x178)
                if hp > 0 then
                  writeFloat(heroData + 0x178, 1.0)
                  killed = killed + 1
                end
              end
            end
          end
        end
      end
    end
  end
end
print(string.format("[Battle] Set %d enemies to 1 HP", killed))
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[Battle] (toggle again to use in next fight)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>

        <CheatEntry>
          <ID>40</ID>
          <Description>"--- Stats ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>200</ID>
              <Description>"Set Stat Caps (all skills/attributes)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>
[ENABLE]
{$lua}
if syntaxcheck then return end
local hero, err = _lyGetHero()
if not hero then error(err) end

local input = InputQuery("Stat Cap Boost", "Enter new cap value for all skills/attributes:", "99")
if input then
  local capValue = tonumber(input) or 99.0
  local lists = {0x130, 0x148, 0x160}
  local total = 0
  for _, offset in ipairs(lists) do
    local listPtr = readQword(hero + offset)
    if listPtr and listPtr ~= 0 then
      local count = readInteger(listPtr + 0x18)
      local items = readQword(listPtr + 0x10)
      if items and items ~= 0 and count then
        for j = 0, count - 1 do
          local cur = readFloat(items + 0x20 + j * 4)
          if cur and capValue > cur then
            writeFloat(items + 0x20 + j * 4, capValue)
            total = total + 1
          end
        end
      end
    end
  end
  print(string.format("[StatCap] Boosted %d stats to %.0f", total, capValue))
end
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end
print("[StatCap] (values remain as set)")
{$asm}
              </AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>


        <CheatEntry>
          <ID>80</ID>
          <Description>"--- Item Adder ---"</Description>
          <GroupHeader>1</GroupHeader>
          <Color>008000</Color>
          <CheatEntries>
            <CheatEntry>
              <ID>1500</ID>
              <Description>"Open Item Adder GUI (tick to open)"</Description>
              <Color>000000</Color>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript><![CDATA[[ENABLE]
{$lua}
if syntaxcheck then return end
if _itemAdderForm then _itemAdderForm.destroy(); _itemAdderForm = nil end

-- ============================================================
-- DEBUG LOG
-- ============================================================
local LOG_PATH = os.getenv("TEMP") .. "\\ce_itemadder_debug.log"
local _logFile = nil
local function logOpen()
  _logFile = io.open(LOG_PATH, "w")
  if _logFile then _logFile:write("=== ItemAdder v3 Debug Log ===\n") end
end
local function log(msg)
  if _logFile then _logFile:write(os.date("%H:%M:%S ") .. tostring(msg) .. "\n"); _logFile:flush() end
end
local function logClose()
  if _logFile then _logFile:close(); _logFile = nil end
end

local function toHex(addr)
  if not addr then return "nil" end
  return string.format("%X", addr)
end

-- ============================================================
-- DATABASES
-- ============================================================
local skillDB = {
  {279,"元始天功 内功"},{280,"飘飘欲仙 轻功"},{281,"虎啸龙吟 绝技"},
  {282,"照影神拳 拳掌"},{283,"诛仙剑法 剑法"},{284,"九州风雷刀 刀法"},
  {285,"大闹天宫棍 长兵"},{286,"碧海潮生曲 奇门"},{287,"多情飞刀 射术"},
  {317,"醉梦鱼龙舞 轻功"},{318,"净乐琉璃刀 刀法"},
  {352,"漫天花雨 绝技"},{353,"九天罗候针 射术"},
  {383,"黄帝秘经 内功"},{384,"灵犀一指 拳掌"},
  {419,"降龙掌法 拳掌"},{420,"打狗八绝棍 长兵"},
  {455,"帝王封禅功 绝技"},{456,"惊鸿一点枪 长兵"},
  {495,"遁甲天书 绝技"},{496,"天劫九重 奇门"},
  {526,"无尽剑意 剑法"},{566,"蚩尤鬼降 轻功"},
  {567,"万毒宝典 绝技"},{568,"金蚕王蛊 射术"},
  {604,"万恶魔功 内功"},{605,"血脉逆行 绝技"},{606,"杀人刀法 刀法"},
  {644,"归墟秘典 内功"},{645,"天人感应步 轻功"},{646,"轮回不灭法 绝技"},
  {689,"易筋经 内功"},{690,"洗髓经 内功"},
  {691,"金刚不坏神功 绝技"},{692,"达摩神杖 长兵"},
  {729,"太极神功 内功"},{730,"道德真经 绝技"},{731,"太极剑道 剑法"},
  {760,"霸刀一式 刀法"},{792,"敲爻歌诀 内功"},{793,"天遁剑法 剑法"},
  {825,"三洞灵宝经 内功"},{826,"诸天化身步 轻功"},
  {857,"斗转星移 绝技"},{887,"武库战车 轻功"},{888,"公输遗匣 奇门"},
  {917,"灭世天雷 射术"},{952,"大日如来功 内功"},
  {953,"龙象护法功 绝技"},{954,"因陀罗杵 奇门"},
  {989,"不老长春功 内功"},{990,"仙娥折梅 轻功"},
  {991,"白虹贯日掌 拳掌"},{992,"逆转周天大法 绝技"},
  {994,"心狂归藏功 内功"},{995,"龙胤归藏功 内功"},
}
local medDB = {
  {5,"万灵回生散 HP G5"},{11,"紫霄玄关散 MP G5"},{17,"九转还魂丹 Full G5"},
  {23,"天香断续散 Injury G5"},{29,"还阳正气丹 Meridian G5"},
  {4,"玉洞黑石丹 HP G4"},{10,"济生养气丸 MP G4"},{16,"生生造化丹 Full G4"},
  {22,"血府逐瘀散 Injury G4"},{28,"三黄宝腊丹 Meridian G4"},
  {3,"人参养荣丸 HP G3"},{9,"参苓白术散 MP G3"},{15,"天王补心丹 Full G3"},
}
local foodDB = {
  {5,"十全大补汤 Soup G5"},{11,"龙脑酒 Wine G5"},{17,"乳猪 Meat G5"},
  {23,"杜康酒 Wine G5"},{29,"烩八珍 Soup G5"},
  {4,"参茸熊掌 Soup G4"},{10,"虎骨酒 Wine G4"},{16,"红烧肉 Meat G4"},
  {22,"新丰酒 Wine G4"},{28,"四君子汤 Soup G4"},
  {3,"沙苑甲鱼汤 Soup G3"},{9,"鹿胎酒 Wine G3"},{15,"烧鸡 Meat G3"},
}
local horseDB = {
  {45,"神凫马 spd=95 G5"},{41,"赤兔马 spd=90 G5"},{43,"绝影马 spd=85 G5"},
  {40,"汗血马 spd=80 G5"},{42,"的卢马 spd=75 G5"},{47,"白龙驹 spd=70 G5"},
  {36,"斑豹马 spd=80 G4"},{35,"拳毛驹 spd=75 G4"},{33,"白蹄乌 spd=70 G4"},
}
local matDB = {
  {0,"Wood"},{1,"Ore"},{2,"Medicine"},{3,"Food Ingredient"},{4,"Poison"},
}

-- ============================================================
-- RVAs
-- ============================================================
local RVA = {
  ctor       = 0xCDE970,
  setBook    = 0xCDDD10,
  setMat     = 0xCDDE20,
  clone      = 0xCDB3B0,
  ildCtor    = 0xCE6310,
  mergeList  = 0xCE5880,
  genMedById   = 0x79DD10,
  genFoodById  = 0x796F20,
  genHorseById = 0x79D2E0,
  getItem    = 0x892A30,
  update     = 0x7D1B70,
}
local AOB_SIGS = {
  setBook   = {sig="48 8B 43 68 48 85 C0 0F 84 ?? ?? ?? ?? 89 78 10", off=0x3F},
  setMat    = {sig="89 6B 18 89 73 3C 89 7B 40", off=0x48},
  ctor      = {sig="C7 47 44 00 00 80 3F 48 8B CF E8 ?? ?? ?? ?? 89 5F 14 83 FB 06", off=0x6A},
  clone     = {sig="48 89 5C 24 08 57 48 83 EC 20 48 8B D9 E8 ?? ?? ?? ?? 48 8B F8 48 85 C0 74", off=0},
}

-- ============================================================
-- STATE
-- ============================================================
local S = {}

-- ============================================================
-- IL2CPP HELPERS
-- ============================================================
local WK = { code = nil, data = nil, str = nil }

local function allocWorkArea()
  if WK.code then return true end
  local ok = autoAssemble([[
alloc(wkCode, 512)
alloc(wkData, 512)
alloc(wkStr, 64)
registersymbol(wkCode)
registersymbol(wkData)
registersymbol(wkStr)
wkStr:
db 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
db 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
wkData:
dq 0 0 0 0 0 0 0 0
wkCode:
ret
  ]])
  if not ok then return false end
  WK.code = getAddress("wkCode")
  WK.data = getAddress("wkData")
  WK.str = getAddress("wkStr")
  return true
end

local function shellExec(bytesFunc)
  local p = 0
  local function w(b) writeBytes(WK.code + p, b); p = p + #b end
  local function q(a) writeQword(WK.code + p, a); p = p + 8 end
  local function d(v) writeInteger(WK.code + p, v); p = p + 4 end
  bytesFunc(w, q, d)
  createRemoteThread(WK.code)
end

local hookInstalled = false

-- ============================================================
-- MAIN-THREAD HOOK (pointer-swap approach)
-- ============================================================
local function installMainThreadHook(gcClass)
  if hookInstalled then return true end
  local base = getAddress("GameAssembly.dll")
  if not base or base == 0 then return false, "GameAssembly.dll not found" end
  if not allocWorkArea() then return false, "Work area alloc failed" end

  log("=== installMainThreadHook (pointer-swap) ===")
  log("base = " .. toHex(base))
  log("gcClass = " .. toHex(gcClass))

  local moduleSize = getModuleSize("GameAssembly.dll") or 0x10000000
  for name, info in pairs(AOB_SIGS) do
    local r = AOBScan(info.sig, "+X")
    if r and stringlist_getCount(r) >= 1 then
      for j = 0, stringlist_getCount(r) - 1 do
        local found = tonumber(stringlist_getString(r, j), 16)
        if found >= base and found < base + moduleSize then
          RVA[name] = found - info.off - base
          log("AOB " .. name .. ": RVA " .. toHex(RVA[name]))
          break
        end
      end
      object_destroy(r)
    end
  end

  local getMethodFromName = getAddress("GameAssembly.il2cpp_class_get_method_from_name")
  log("il2cpp_class_get_method_from_name = " .. toHex(getMethodFromName))
  writeBytes(WK.str, {0x55,0x70,0x64,0x61,0x74,0x65,0x00})
  writeQword(WK.data, 0)

  shellExec(function(w, q)
    w({0x48,0x83,0xEC,0x28})
    w({0x48,0xB9}); q(gcClass)
    w({0x48,0xBA}); q(WK.str)
    w({0x45,0x33,0xC0})
    w({0x48,0xB8}); q(getMethodFromName); w({0xFF,0xD0})
    w({0x48,0xA3}); q(WK.data)
    w({0x48,0x83,0xC4,0x28})
    w({0xC3})
  end)
  sleep(300)
  local methodInfo = readQword(WK.data)
  log("MethodInfo* for Update = " .. toHex(methodInfo))
  if not methodInfo or methodInfo == 0 then return false, "Update MethodInfo not found" end

  local origUpdatePtr = readQword(methodInfo)
  log("origUpdatePtr (methodPointer) = " .. toHex(origUpdatePtr))
  if not origUpdatePtr or origUpdatePtr == 0 then return false, "Update methodPointer is null" end

  local addrGenMed  = toHex(getAddress("GameAssembly.dll+" .. string.format("%X", RVA.genMedById)))
  local addrGenFood = toHex(getAddress("GameAssembly.dll+" .. string.format("%X", RVA.genFoodById)))
  local addrGetItem = toHex(getAddress("GameAssembly.dll+" .. string.format("%X", RVA.getItem)))
  local addrGenHorse= toHex(getAddress("GameAssembly.dll+" .. string.format("%X", RVA.genHorseById)))
  log("addrGenMed=" .. addrGenMed .. " addrGenFood=" .. addrGenFood .. " addrGetItem=" .. addrGetItem .. " addrGenHorse=" .. addrGenHorse)

  local aa = string.format([[
alloc(cmdBuf, 256)
alloc(hookCode, 2048)
alloc(origUpdatePtr, 8)
registersymbol(cmdBuf)
registersymbol(hookCode)
registersymbol(origUpdatePtr)

cmdBuf:
dq 0 0 0 0 0 0 0 0 0 0

origUpdatePtr:
dq 0

hookCode:
  push rax
  push rbx
  mov rbx,cmdBuf
  mov [rbx+20],rcx
  mov eax,[rbx]
  test eax,eax
  jz noCmd
  push rcx
  push rdx
  push r8
  push r9
  push r10
  push r11
  sub rsp,58
  cmp eax,3
  je cmd3_medfood
  cmp eax,4
  je cmd4_horse
  jmp cmdError

cmd3_medfood:
  mov rcx,[rbx+20]
  test rcx,rcx
  jz cmdError
  mov edx,[rbx+08]
  mov eax,42C80000
  movd xmm2,eax
  xor r9d,r9d
  mov eax,[rbx+0C]
  cmp eax,#272
  jne tryFood
  mov rax,%s
  call rax
  jmp afterGen
tryFood:
  mov rax,%s
  call rax
afterGen:
  test rax,rax
  jz genFail
  mov [rbx+18],rax
  mov rcx,[rbx+28]
  mov rdx,rax
  xor r8d,r8d
  inc r8d
  xor r9d,r9d
  inc r9d
  mov dword ptr [rsp+20],0
  mov byte ptr [rsp+28],0
  mov qword ptr [rsp+30],0
  mov rax,%s
  call rax
  jmp cmdDone
genFail:
  jmp cmdError

cmd4_horse:
  mov rcx,[rbx+20]
  test rcx,rcx
  jz cmdError
  mov edx,[rbx+08]
  mov eax,42C80000
  movd xmm2,eax
  xor r9d,r9d
  mov rax,%s
  call rax
  test rax,rax
  jz horseFail
  mov [rbx+18],rax
  mov rcx,[rbx+28]
  mov rdx,rax
  xor r8d,r8d
  inc r8d
  xor r9d,r9d
  inc r9d
  mov dword ptr [rsp+20],0
  mov byte ptr [rsp+28],0
  mov qword ptr [rsp+30],0
  mov rax,%s
  call rax
  jmp cmdDone
horseFail:
  jmp cmdError

cmdDone:
  add rsp,58
  pop r11
  pop r10
  pop r9
  pop r8
  pop rdx
  pop rcx
  mov dword ptr [rbx+04],1
  mov dword ptr [rbx],0
  jmp noCmd

cmdError:
  add rsp,58
  pop r11
  pop r10
  pop r9
  pop r8
  pop rdx
  pop rcx
  mov dword ptr [rbx+04],2
  mov dword ptr [rbx],0

noCmd:
  pop rbx
  pop rax
  jmp qword ptr [origUpdatePtr]
]],
    addrGenMed, addrGenFood, addrGetItem, addrGenHorse, addrGetItem
  )

  log("AA script (first 400):\n" .. aa:sub(1, 400))
  local ok = autoAssemble(aa)
  log("autoAssemble returned: " .. tostring(ok))
  if not ok then return false, "AA failed" end

  local cmdBufAddr = getAddress("cmdBuf")
  local hookCodeAddr = getAddress("hookCode")
  local origPtrSlot = getAddress("origUpdatePtr")
  log("cmdBuf=" .. toHex(cmdBufAddr) .. " hookCode=" .. toHex(hookCodeAddr) .. " origPtrSlot=" .. toHex(origPtrSlot))

  writeQword(origPtrSlot, origUpdatePtr)
  writeQword(methodInfo, hookCodeAddr)
  local verify = readQword(methodInfo)
  if verify ~= hookCodeAddr then return false, "Pointer swap verification failed" end

  -- Store for DISABLE cleanup
  _ia_methodInfo = methodInfo
  _ia_origUpdatePtr = origUpdatePtr

  log("Hook installed OK (pointer-swap)")
  hookInstalled = true
  return true
end

-- ============================================================
-- DISCOVERY
-- ============================================================
local function discover()
  logOpen()
  log("=== discover() start ===")
  S = {}
  S.base = getAddress("GameAssembly.dll")
  log("S.base = " .. toHex(S.base))
  if not S.base or S.base == 0 then return false, "GameAssembly.dll not loaded" end
  if not allocWorkArea() then return false, "Work area alloc failed" end

  local domainGet = getAddress("GameAssembly.il2cpp_domain_get")
  local domainGetAsm = getAddress("GameAssembly.il2cpp_domain_get_assemblies")
  local imageFromAsm = getAddress("GameAssembly.il2cpp_assembly_get_image")
  local classFromName = getAddress("GameAssembly.il2cpp_class_from_name")
  local getStaticData = getAddress("GameAssembly.il2cpp_class_get_static_field_data")
  local objNew = getAddress("GameAssembly.il2cpp_object_new")
  if not objNew or objNew == 0 then return false, "il2cpp exports missing" end
  S.objNew = objNew

  shellExec(function(w, q)
    w({0x48,0x83,0xEC,0x38})
    w({0x48,0xB8}); q(domainGet); w({0xFF,0xD0})
    w({0x48,0x8B,0xC8}); w({0x48,0x8D,0x54,0x24,0x20})
    w({0x48,0xB8}); q(domainGetAsm); w({0xFF,0xD0})
    w({0x48,0xA3}); q(WK.data)
    w({0x8B,0x44,0x24,0x20}); w({0x48,0xA3}); q(WK.data + 8)
    w({0x48,0x83,0xC4,0x38}); w({0xC3})
  end)
  sleep(300)
  local asmArr = readQword(WK.data)
  local asmCnt = readQword(WK.data + 8)
  if not asmArr or asmArr == 0 then return false, "No assemblies" end

  local nsA = WK.str
  local nmA = WK.str + 8
  writeBytes(nsA, {0x00})

  local function findClass(name)
    local b = {}
    for i = 1, #name do b[i] = string.byte(name, i) end
    b[#b + 1] = 0
    writeBytes(nmA, b)
    for i = 0, asmCnt - 1 do
      local ap = readQword(asmArr + i * 8)
      if ap and ap ~= 0 then
        writeQword(WK.data + 0x10, 0)
        shellExec(function(w, q)
          w({0x48,0x83,0xEC,0x28})
          w({0x48,0xB9}); q(ap); w({0x48,0xB8}); q(imageFromAsm); w({0xFF,0xD0})
          w({0x48,0x8B,0xC8}); w({0x48,0xBA}); q(nsA); w({0x49,0xB8}); q(nmA)
          w({0x48,0xB8}); q(classFromName); w({0xFF,0xD0})
          w({0x48,0xA3}); q(WK.data + 0x10)
          w({0x48,0x83,0xC4,0x28}); w({0xC3})
        end)
        sleep(50)
        local cls = readQword(WK.data + 0x10)
        if cls and cls ~= 0 then return cls end
      end
    end
    return nil
  end

  local gcClass = findClass("GameController")
  if not gcClass then return false, "GameController not found" end
  log("gcClass = " .. toHex(gcClass))

  local hookOk, hookErr = installMainThreadHook(gcClass)
  if not hookOk then return false, "Hook: " .. (hookErr or "failed") end

  local gdcClass = findClass("GameDataController")

  shellExec(function(w, q)
    w({0x48,0x83,0xEC,0x28})
    w({0x48,0xB9}); q(gcClass); w({0x48,0xB8}); q(getStaticData); w({0xFF,0xD0})
    w({0x48,0xA3}); q(WK.data + 0x20)
    if gdcClass then
      w({0x48,0xB9}); q(gdcClass); w({0x48,0xB8}); q(getStaticData); w({0xFF,0xD0})
      w({0x48,0xA3}); q(WK.data + 0x28)
    end
    w({0x48,0x83,0xC4,0x28}); w({0xC3})
  end)
  sleep(200)

  local gc = readQword(readQword(WK.data + 0x20))
  if not gc or gc == 0 then return false, "GC._instance null (load save)" end
  S.gc = gc

  if gdcClass then
    local gdcStatic = readQword(WK.data + 0x28)
    if gdcStatic and gdcStatic ~= 0 then S.gdc = readQword(gdcStatic + 0x20) end
  end

  local wd = readQword(gc + 0x20)
  if not wd or wd == 0 then return false, "WorldData null" end
  local ph = readQword(readQword(readQword(wd + 0x50) + 0x10) + 0x20)
  S.hero = ph
  S.ild = readQword(ph + 0x220)
  S.ildKlass = readQword(S.ild)

  local ail = readQword(S.ild + 0x28)
  local ic = readInteger(ail + 0x18)
  local ia = readQword(ail + 0x10)
  for i = 0, ic - 1 do
    local it = readQword(ia + 0x20 + i * 8)
    if it and it ~= 0 then
      if not S.itemKlass then S.itemKlass = readQword(it) end
    end
  end
  if not S.itemKlass then return false, "No items in inventory" end

  local cmdBuf = getAddress("cmdBuf")
  S.cmdBuf = cmdBuf
  writeQword(cmdBuf + 0x28, S.hero)
  writeQword(cmdBuf + 0x30, S.gdc or 0)

  S.ready = true
  return true, string.format("OK! %d items. Hook:Y GDC:%s", ic, S.gdc and "Y" or "N")
end

-- ============================================================
-- MAIN-THREAD COMMAND DISPATCH
-- ============================================================
local function mainThreadCmd(cmd, p1, p2, p3, timeout)
  if not S.cmdBuf then return false, "Not connected" end
  timeout = timeout or 3000
  writeInteger(S.cmdBuf + 0x08, p1 or 0)
  writeInteger(S.cmdBuf + 0x0C, p2 or 0)
  writeInteger(S.cmdBuf + 0x10, p3 or 0)
  writeQword(S.cmdBuf + 0x18, 0)
  writeInteger(S.cmdBuf + 0x04, 0)
  writeInteger(S.cmdBuf, cmd)
  local elapsed = 0
  while elapsed < timeout do
    local status = readInteger(S.cmdBuf + 0x04)
    if status == 1 then return true, readQword(S.cmdBuf + 0x18) end
    if status == 2 then return false, "Command failed" end
    sleep(16)
    elapsed = elapsed + 16
  end
  local diag = string.format("Timeout cmd=%d st=%d gc=%s",
    readInteger(S.cmdBuf) or -1, readInteger(S.cmdBuf + 0x04) or -1, toHex(readQword(S.cmdBuf + 0x20)))
  log(diag)
  return false, diag
end

-- ============================================================
-- HELPERS
-- ============================================================
local function getItemName(ptr)
  if not ptr or ptr == 0 then return "?" end
  local np = readQword(ptr + 0x20)
  if not np or np == 0 then return "?" end
  local nl = readInteger(np + 0x10)
  if not nl or nl <= 0 or nl > 200 then return "?" end
  return readString(np + 0x14, nl * 2, true) or "?"
end

local function allocItem()
  writeQword(WK.data, 0)
  shellExec(function(w, q)
    w({0x48,0x83,0xEC,0x28})
    w({0x48,0xB9}); q(S.itemKlass)
    w({0x48,0xB8}); q(S.objNew); w({0xFF,0xD0})
    w({0x48,0xA3}); q(WK.data)
    w({0x48,0x83,0xC4,0x28}); w({0xC3})
  end)
  sleep(300)
  return readQword(WK.data)
end

local function callFunc(thisPtr, funcRVA, arg1, arg2, arg3)
  shellExec(function(w, q, d)
    w({0x48,0x83,0xEC,0x28})
    w({0x48,0xB9}); q(thisPtr)
    if arg1 then w({0xBA}); d(arg1) else w({0x33,0xD2}) end
    if arg2 then w({0x41,0xB8}); d(arg2) else w({0x45,0x33,0xC0}) end
    if arg3 then w({0x41,0xB9}); d(arg3) else w({0x4D,0x31,0xC9}) end
    w({0x48,0xB8}); q(S.base + funcRVA); w({0xFF,0xD0})
    w({0x48,0x83,0xC4,0x28}); w({0xC3})
  end)
  sleep(300)
end

local function mergeIntoInventory(itemPtr)
  writeQword(WK.data + 0x10, 0)
  shellExec(function(w, q)
    w({0x48,0x83,0xEC,0x28})
    w({0x48,0xB9}); q(S.ildKlass); w({0x48,0xB8}); q(S.objNew); w({0xFF,0xD0})
    w({0x48,0x85,0xC0}); w({0x74,0x35})
    w({0x48,0xA3}); q(WK.data + 0x10)
    w({0x48,0x8B,0xC8}); w({0x33,0xD2})
    w({0x48,0xB8}); q(S.base + RVA.ildCtor); w({0xFF,0xD0})
    w({0x48,0xA1}); q(WK.data + 0x10)
    w({0x48,0x8B,0x48,0x28}); w({0x48,0x8B,0x51,0x10})
    w({0x48,0xB8}); q(itemPtr)
    w({0x48,0x89,0x42,0x20})
    w({0xC7,0x41,0x18,0x01,0x00,0x00,0x00})
    w({0x48,0xB9}); q(S.ild)
    w({0x48,0xA1}); q(WK.data + 0x10)
    w({0x48,0x8B,0xD0}); w({0x45,0x33,0xC0})
    w({0x48,0xB8}); q(S.base + RVA.mergeList); w({0xFF,0xD0})
    w({0x48,0x83,0xC4,0x28}); w({0xC3})
  end)
  sleep(400)
end

-- ============================================================
-- ADD FUNCTIONS
-- ============================================================
local function addBook(skillID, rareLv)
  if not S.ready then return false, "Connect first" end
  local ni = allocItem()
  if not ni or ni == 0 then return false, "alloc fail" end
  callFunc(ni, RVA.ctor, 3)
  callFunc(ni, RVA.setBook, skillID, rareLv)
  mergeIntoInventory(ni)
  return true, getItemName(ni)
end

local function addMaterial(subType, itemLv, rareLv)
  if not S.ready then return false, "Connect first" end
  local ni = allocItem()
  if not ni or ni == 0 then return false, "alloc fail" end
  callFunc(ni, RVA.ctor, 5)
  callFunc(ni, RVA.setMat, subType, itemLv, rareLv)
  mergeIntoInventory(ni)
  return true, getItemName(ni)
end

local function addMedFood(dbIndex, dbOffset)
  if not S.ready then return false, "Connect first" end
  local ok, result = mainThreadCmd(3, dbIndex, dbOffset)
  if not ok then return false, result end
  if result and result ~= 0 then return true, getItemName(result) end
  return true, "Added (name pending)"
end

local function addHorse(dbIndex)
  if not S.ready then return false, "Connect first" end
  local ok, result = mainThreadCmd(4, dbIndex)
  if not ok then return false, result end
  if result and result ~= 0 then return true, getItemName(result) end
  return true, "Added (name pending)"
end

-- ============================================================
-- GUI
-- ============================================================
local frm = createForm(false)
_itemAdderForm = frm
frm.Caption = "LongYinLiZhiZhuan Item Adder v3 (Main Thread)"
frm.Width = 520; frm.Height = 480
frm.Position = "poScreenCenter"; frm.BorderStyle = "bsSingle"

local Y = 10
local lblStatus = createLabel(frm)
lblStatus.Left = 10; lblStatus.Top = 445; lblStatus.Width = 500
lblStatus.Caption = "Click Connect first"; lblStatus.Font.Color = 0x808080
local function setStatus(msg, color) lblStatus.Caption = msg; lblStatus.Font.Color = color or 0 end

local btnConn = createButton(frm)
btnConn.Left = 10; btnConn.Top = Y; btnConn.Width = 130; btnConn.Height = 28
btnConn.Caption = "Connect to Game"
btnConn.OnClick = function()
  setStatus("Connecting...", 0x008080)
  local ok, msg = discover()
  setStatus(ok and msg or ("ERR: " .. msg), ok and 0x008000 or 0x0000FF)
end
Y = Y + 38

local lbl = createLabel(frm); lbl.Left = 10; lbl.Top = Y; lbl.Caption = "Martial Arts Book (G5)"
lbl.Font.Size = 9; lbl.Font.Style = "fsBold"; Y = Y + 20
local cmbSk = createComboBox(frm); cmbSk.Left = 10; cmbSk.Top = Y; cmbSk.Width = 320
for _, s in ipairs(skillDB) do cmbSk.Items.add(string.format("[%d] %s", s[1], s[2])) end
cmbSk.ItemIndex = 0
local edtID = createEdit(frm); edtID.Left = 340; edtID.Top = Y; edtID.Width = 50; edtID.Text = ""; edtID.Hint = "ID 0-999"; edtID.ShowHint = true
local lblIDHint = createLabel(frm); lblIDHint.Left = 342; lblIDHint.Top = Y - 14; lblIDHint.Caption = "ID 0-999"; lblIDHint.Font.Size = 7; lblIDHint.Font.Color = 0x808080
local btnBook = createButton(frm); btnBook.Left = 400; btnBook.Top = Y - 2; btnBook.Width = 100; btnBook.Height = 24
btnBook.Caption = "Add Book"
btnBook.OnClick = function()
  if not S.ready then setStatus("Connect first!", 0x0000FF); return end
  local sid = edtID.Text ~= "" and tonumber(edtID.Text) or skillDB[cmbSk.ItemIndex + 1][1]
  setStatus("Adding...", 0x008080)
  local ok, msg = addBook(sid, 5)
  setStatus(ok and ("Added: " .. msg) or ("ERR: " .. msg), ok and 0x008000 or 0x0000FF)
end
Y = Y + 32

lbl = createLabel(frm); lbl.Left = 10; lbl.Top = Y; lbl.Caption = "Material"
lbl.Font.Size = 9; lbl.Font.Style = "fsBold"; Y = Y + 20
local cmbMT = createComboBox(frm); cmbMT.Left = 10; cmbMT.Top = Y; cmbMT.Width = 140
for _, m in ipairs(matDB) do cmbMT.Items.add(m[1] .. "-" .. m[2]) end; cmbMT.ItemIndex = 1
local lblML = createLabel(frm); lblML.Left = 160; lblML.Top = Y + 3; lblML.Caption = "Lv:"
local cmbML = createComboBox(frm); cmbML.Left = 180; cmbML.Top = Y; cmbML.Width = 35
for i = 0, 5 do cmbML.Items.add(tostring(i)) end; cmbML.ItemIndex = 5
local btnMat = createButton(frm); btnMat.Left = 400; btnMat.Top = Y - 2; btnMat.Width = 100; btnMat.Height = 24
btnMat.Caption = "Add Material"
btnMat.OnClick = function()
  if not S.ready then setStatus("Connect first!", 0x0000FF); return end
  setStatus("Adding...", 0x008080)
  local ok, msg = addMaterial(cmbMT.ItemIndex, cmbML.ItemIndex, 5)
  setStatus(ok and ("Added: " .. msg) or ("ERR: " .. msg), ok and 0x008000 or 0x0000FF)
end
Y = Y + 32

lbl = createLabel(frm); lbl.Left = 10; lbl.Top = Y; lbl.Caption = "Horse (Main Thread)"
lbl.Font.Size = 9; lbl.Font.Style = "fsBold"; Y = Y + 20
local cmbHr = createComboBox(frm); cmbHr.Left = 10; cmbHr.Top = Y; cmbHr.Width = 320
for _, h in ipairs(horseDB) do cmbHr.Items.add(string.format("[%d] %s", h[1], h[2])) end; cmbHr.ItemIndex = 0
local btnHr = createButton(frm); btnHr.Left = 400; btnHr.Top = Y - 2; btnHr.Width = 100; btnHr.Height = 24
btnHr.Caption = "Add Horse"
btnHr.OnClick = function()
  if not S.ready then setStatus("Connect first!", 0x0000FF); return end
  setStatus("Adding...", 0x008080)
  local ok, msg = addHorse(horseDB[cmbHr.ItemIndex + 1][1])
  setStatus(ok and ("Added: " .. msg) or ("ERR: " .. msg), ok and 0x008000 or 0x0000FF)
end
Y = Y + 32

lbl = createLabel(frm); lbl.Left = 10; lbl.Top = Y; lbl.Caption = "Medicine (Main Thread)"
lbl.Font.Size = 9; lbl.Font.Style = "fsBold"; Y = Y + 20
local cmbMed = createComboBox(frm); cmbMed.Left = 10; cmbMed.Top = Y; cmbMed.Width = 320
for _, m in ipairs(medDB) do cmbMed.Items.add(string.format("[%d] %s", m[1], m[2])) end; cmbMed.ItemIndex = 0
local btnMed = createButton(frm); btnMed.Left = 400; btnMed.Top = Y - 2; btnMed.Width = 100; btnMed.Height = 24
btnMed.Caption = "Add Medicine"
btnMed.OnClick = function()
  if not S.ready then setStatus("Connect first!", 0x0000FF); return end
  setStatus("Adding...", 0x008080)
  local ok, msg = addMedFood(medDB[cmbMed.ItemIndex + 1][1], 0x110)
  setStatus(ok and ("Added: " .. msg) or ("ERR: " .. msg), ok and 0x008000 or 0x0000FF)
end
Y = Y + 32

lbl = createLabel(frm); lbl.Left = 10; lbl.Top = Y; lbl.Caption = "Food (Main Thread)"
lbl.Font.Size = 9; lbl.Font.Style = "fsBold"; Y = Y + 20
local cmbFd = createComboBox(frm); cmbFd.Left = 10; cmbFd.Top = Y; cmbFd.Width = 320
for _, f in ipairs(foodDB) do cmbFd.Items.add(string.format("[%d] %s", f[1], f[2])) end; cmbFd.ItemIndex = 0
local btnFd = createButton(frm); btnFd.Left = 400; btnFd.Top = Y - 2; btnFd.Width = 100; btnFd.Height = 24
btnFd.Caption = "Add Food"
btnFd.OnClick = function()
  if not S.ready then setStatus("Connect first!", 0x0000FF); return end
  setStatus("Adding...", 0x008080)
  local ok, msg = addMedFood(foodDB[cmbFd.ItemIndex + 1][1], 0x118)
  setStatus(ok and ("Added: " .. msg) or ("ERR: " .. msg), ok and 0x008000 or 0x0000FF)
end

frm.Show()
{$asm}

[DISABLE]
{$lua}
if syntaxcheck then return end

-- 1. Close the GUI
if _itemAdderForm then _itemAdderForm.destroy(); _itemAdderForm = nil end

-- 2. Reverse pointer swap (unhook GameController.Update)
if _ia_methodInfo and _ia_origUpdatePtr then
  writeQword(_ia_methodInfo, _ia_origUpdatePtr)
  print("[ItemAdder] Restored Update methodPointer")
  _ia_methodInfo = nil
  _ia_origUpdatePtr = nil
end

-- 3. Dealloc + unregister symbols
local function tryDealloc(name)
  local addr = getAddress(name)
  if addr and addr ~= 0 then
    local ok = autoAssemble(string.format("unregistersymbol(%s)\ndealloc(%s)", name, name))
    if ok then print("[ItemAdder] freed " .. name) end
  end
end
tryDealloc("cmdBuf")
tryDealloc("hookCode")
tryDealloc("origUpdatePtr")
tryDealloc("wkCode")
tryDealloc("wkData")
tryDealloc("wkStr")

-- 4. Reset state
_ia_hookInstalled = nil
{$asm}
]]></AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <LuaScript><![CDATA[
-- Shared safe pointer-chain helper. Stateless utility only.
function _lyGetHero()
  LaunchMonoDataCollector()
  local gcId = mono_findClass("", "GameController")
  if not gcId or gcId == 0 then return nil, "GameController class not found" end
  local fields = mono_class_enumFields(gcId)
  local gcInstance = nil
  for _, f in ipairs(fields) do
    if f.name == "_instance" then
      gcInstance = mono_class_getStaticFieldValue(gcId, f.field)
      break
    end
  end
  if not gcInstance or gcInstance == 0 then return nil, "GameController._instance not found (game not loaded?)" end
  local worldData = readQword(gcInstance + 0x20)
  if not worldData or worldData == 0 then return nil, "WorldData null (no save loaded?)" end
  local herosList = readQword(worldData + 0x50)
  if not herosList or herosList == 0 then return nil, "HerosList null" end
  local itemsPtr = readQword(herosList + 0x10)
  if not itemsPtr or itemsPtr == 0 then return nil, "HerosList items null" end
  local hero = readQword(itemsPtr + 0x20)
  if not hero or hero == 0 then return nil, "Hero not found (no save loaded?)" end
  return hero, gcInstance
end
  ]]></LuaScript>
</CheatTable>
